# myapp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/monetease/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monetease/app/: MoneteaseApplication.java
app/src/main/java/com/monetease/app/activity/: EditTextActivity.java  GmailActivity.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java  RegistrationActivityPage2.java  SplashActivity.java  UploadActivity.java
app/src/main/java/com/monetease/app/adapter/: EmailAdapter.java  ImageAdapter.java  SmsAdapter.java  ViewPagerAdapterUpload.java
app/src/main/java/com/monetease/app/controller/: FaceBookController.java  GoogleController.java  SmsController.java
app/src/main/java/com/monetease/app/custom/: DatePickerFragment.java  RoundedImageView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/monetease/app/fragment/: UploadEmailFragment.java  (+2 more)
app/src/main/res/drawable/: app_default_edittext_desgin.xml  app_drawer_design.xml  app_edittext_desgin_with_color.xml  app_full_round_shape_design.xml  app_shadow.xml
app/src/main/res/layout/: activity_edit_text.xml  activity_email_gmail.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_registration_page2.xml  activity_splash.xml  activity_upload.xml  fragment_upload_email.xml  fragment_upload_image.xml  fragment_upload_sms.xml  view_drawer_main.xml  view_email_list_item.xml  view_image_list_item.xml  view_main_page_options.xml  view_sms_list_item.xml  view_wait_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
