<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/app_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_awesome_toolbar"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/app_primary_color">

            <ImageView
                android:id="@+id/btnDrawer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="20dp"
                android:src="@drawable/ic_header_drawer"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/app_light_color"
                android:id="@+id/toolbar_title"
                android:textSize="@dimen/app_sub_header_text"/>

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/app_primary_color"
                android:id="@+id/llFirst">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <com.monetease.app.custom.RoundedImageView
                        android:id="@+id/imgUserMain"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/ic_profile_defualt"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:id="@+id/txtCurrencyMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgUserMain"
                        android:layout_marginLeft="15dp"
                        android:text="@string/indian_currency"
                        android:textSize="@dimen/app_header_h1"
                        android:textColor="@color/app_light_color"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/txtMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txtCurrencyMoney"
                        android:layout_marginLeft="5dp"
                        android:text="0.00"
                        android:textSize="@dimen/app_header_h1"
                        android:textColor="@color/app_light_color"
                        android:layout_marginTop="5dp"/>


                    <TextView
                        android:id="@+id/txtSetUpBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgUserMain"
                        android:layout_below="@+id/txtMoney"
                        android:layout_marginLeft="15dp"
                        android:text="Set up Wallet Balance"
                        android:textSize="@dimen/app_default_text"
                        android:textColor="@color/app_light_color"/>

                </RelativeLayout>

            </RelativeLayout>

            <ScrollView
                android:layout_below="@+id/llFirst"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/view_main_page_options"/>

            </ScrollView>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawerView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:fitsSystemWindows="true"
        android:background="@color/app_background_color"
        android:orientation="vertical">

        <include layout="@layout/view_drawer_main"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>